# Generic-Services

./: build.gradle  settings.gradle
src/main/java/com/dtt/: GenericServicesApplication.java  ServletInitializer.java
src/main/java/com/dtt/constant/: Constant.java
src/main/java/com/dtt/controller/: AppconfigController.java  CardController.java  ConsentController.java  CustumNotificationService.java  ProvisioningServiceController.java  WalletTransactionController.java
src/main/java/com/dtt/enums/: CertificateStatus.java  IdentifierType.java  LogMessageType.java  OnboardingApprovalStatus.java  ResponseType.java  ServiceNames.java  TransactionType.java
src/main/java/com/dtt/model/: ApiEndpoint.java  AppconfigModel.java  Card.java  Consent.java  ConsentHistory.java  Subscriber.java  SubscriberOnboardingData.java
src/main/java/com/dtt/repo/: ApiEndpointRepository.java  AppConfigRepo.java  CardRepo.java  ConsentHistoryRepoIface.java  ConsentRepoIface.java  SubscriberOnboardingDataRepoIface.java  SubscriberRepoIface.java
src/main/java/com/dtt/requestDTO/: ApiResponse.java  AppconfigReqDTO.java  CardDto.java  ConsentDTO.java  ConsentHistoryDTO.java  LogModelDTO.java  NotificationContextDTO.java  NotificationDataDTO.java  PushNotificationRequest.java  SubscriberDetailsDto.java  WalletTransactionDto.java  WalletTransactionListDto.java
src/main/java/com/dtt/responseDTO/: AppconfigResDTO.java  CardResponseDTO.java  DigitalEmiratesIdDTO.java  DigitalPassportDTO.java  UAEIDAuthenticationDTO.java  UAEIDAuthenticationProfileDTO.java  UserProfileResponseDTO.java
src/main/java/com/dtt/service/iface/: AppserviceInf.java  CardIface.java  ConsentIface.java  LogModelServiceIface.java  ProvisioningServiceIface.java  WalletTransactionIface.java
src/main/java/com/dtt/service/impl/: AndroidPushNotificationsService.java  AppServiceImpl.java  CardImpl.java  ConsentImpl.java  FCMInitializer.java  FirebaseMessagingService.java  (+4 more)
src/main/java/com/dtt/utils/: AppUtil.java  KafkaConfig.java  KafkaSender.java
src/main/resources/: application-uaeid.properties  banner.txt  sma-firebase-adminsdk.json
src/test/java/com/dtt/: GenericServicesApplicationTests.java
