plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.dtt'
version = ''
description = 'GenericServices project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation files("DAESLogIntegrity.jar");
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
//	implementation('org.springframework.boot:spring-boot-starter-web') {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    }

//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    
	implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	implementation 'org.springframework.vault:spring-vault-core'
	
	runtimeOnly 'org.postgresql:postgresql'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation 'org.springframework.kafka:spring-kafka'
	
    implementation 'com.google.firebase:firebase-admin:9.4.0'
    
    //implementation 'org.json.json:20200518'
    implementation 'org.json:json:20240303'
    
    implementation 'com.itextpdf:itext7-core:7.2.6'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.10'
	 implementation 'io.netty:netty-codec-http:4.1.129.Final'
	 implementation 'io.netty:netty-handler:4.1.118.Final'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.78'
	
	// Version constraints for transitive dependencies
	constraints {
		implementation 'io.grpc:grpc-netty-shaded:1.75.0'
	}
}

ext {
    springCloudVersion = "2024.0.0" // or the latest 2024.0.x SR release
}
dependencyManagement {
    imports {
       mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
