spring.application.name=GenericServices

spring.config.import=vault://

spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.ssl.enabled=false

spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.backend-version=2
spring.cloud.vault.kv.default-context=psql-ra

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#
#spring.datasource.url=jdbc:postgresql://164.52.195.217:4632/ra_0_2
#spring.datasource.username=dtugpassra
#spring.datasource.password=digital2024
base64.pdf = ""
#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.ddl-auto=none


# HikariCP settings for high-load performance
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-1

# Optional: Enable SQL logging for debugging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

# Tomcat Tune

server.port=8080
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=100
server.tomcat.accept-count=300
server.tomcat.max-connections=3000
server.connection-timeout=10000
server.tomcat.keep-alive-timeout=3000
server.tomcat.max-keep-alive-requests=75

# Compression settings
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript

# Buffer and HTTP2 settings
server.tomcat.max-http-header-size=8192
server.tomcat.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.http2.enabled=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1



#Consent file upload
signed.data.url=https://offredhat.digitaltrusttech.com/uaeid-migrated/SignatureWebService/api/digital/signature/post/cades
directoryPath=/home/java-services/RA-Services/webapps/pdf/

spring.banner.location=classpath:/banner.txt

spring.cloud.compatibility-verifier.enabled=false



#spring.kafka.bootstrap-servers=${kafka.bootstrap}
spring.kafka.bootstrap-servers=localhost:9090
com.dt.kafka.topic.oblog=ob-logs-topic
com.dt.kafka.topic.central=central-log-topic


face.crop = http://localhost:5007/cropface
portal.url=http://localhost:8080

card.Coordinates = { "cardNumber": "345,390", "name": "345,300", "dateOfBirth": "345,215", "pidIssueDate": "345,25", "pidExpiryDate": "630,25", "nationality": "345,120", "photo": "67,247" };

qr.embed.api.url=https://uaeid-stg.digitaltrusttech.com/native-dss/api/QR/generateQR
qr.embed.credentialId=54724910-b08d-4bb4-8618-172a303a67e8

qr.coordinates.x=840
qr.coordinates.y=220

card.title=UAEID CARD
card.title.coordinates=0,500

card.expiry.years = 10

card.pdf.name = uaeid_card.pdf




